const fs = require('fs');
const http = require('http');
const https = require('https');
const app = require('../app');
const env = require(`../environment/${ process.env.NODE_ENV }`);

const httpServer = http.createServer((req, res) => {
    res.writeHead(301, { Location: `https://${ req.headers.host }${ req.url }` });
    res.end();
}).listen(process.env.portHttp);

const httpsServer = https.createServer({
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
}, app).listen(process.env.portHttps);