const fs = require('fs');
const app = require('../app')
const http = require('http');
const https = require('https');
const env = require(`../environment/${ process.env.NODE_ENV }`);

const httpServer = http.createServer((req, res) => {
    res.writeHead(301, { Location: `https://${ req.headers.host.split(':')[0] + ':' + env.portHttps }${ req.url }` });
    res.end();
}).listen(env.portHttp);

const httpsServer = https.createServer({
    cert: fs.readFileSync(env.cert),
    key: fs.readFileSync(env.key),
}, app).listen(env.portHttps);